{
  "name": "NextChat",
  "short_name": "NextChat",
  "icons": [
    {
      "src": "/24764561.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
